# siaru-academic-reports

./: .dockerignore  .env.example  .gitignore  IDS-334-SIARU.sln  Makefile  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.override.yml.bak  docker-compose.yml
SIARU.Application/: SIARU.Application.csproj
SIARU.Application/Common/: RoleNames.cs
SIARU.Application/DTOs/DegreePrograms/: CreateDegreeProgramDto.cs  DegreeProgramDetailDto.cs  DegreeProgramListDto.cs  UpdateDegreeProgramDto.cs
SIARU.Application/DTOs/Departments/: CreateDepartmentDto.cs  DepartmentDetailDto.cs  DepartmentListDto.cs  UpdateDepartmentDto.cs
SIARU.Application/DTOs/KnowledgeAreas/: CreateKnowledgeAreaDto.cs  KnowledgeAreaDetailDto.cs  KnowledgeAreaListDto.cs  UpdateKnowledgeAreaDto.cs
SIARU.Application/DTOs/OfficeHours/: CreateOfficeHourDto.cs  OfficeHourDetailDto.cs  OfficeHourListDto.cs  UpdateOfficeHourDto.cs
SIARU.Application/DTOs/Professors/: CreateProfessorDto.cs  ProfessorDetailDto.cs  ProfessorListDto.cs  UpdateProfessorDto.cs
SIARU.Application/DTOs/Reports/: ProfessorOfficeHourDto.cs  ProfessorReportDto.cs  ProfessorReportOfficeHourDto.cs  ProfessorReportSearchResultDto.cs  ProfessorReportSubjectDto.cs  ProfessorTeachingDto.cs  SubjectDegreeProgramReportDto.cs  SubjectReportDegreeProgramDto.cs  SubjectReportDto.cs  SubjectReportProfessorDto.cs  SubjectReportSearchResultDto.cs
SIARU.Application/DTOs/Subjects/: CreateSubjectDto.cs  SubjectDegreeProgramAssignmentDto.cs  SubjectDetailDto.cs  SubjectListDto.cs  UpdateSubjectDto.cs
SIARU.Application/DTOs/TeachingAssignments/: CreateTeachingAssignmentDto.cs  TeachingAssignmentDetailDto.cs  TeachingAssignmentListDto.cs  UpdateTeachingAssignmentDto.cs
SIARU.Application/Interfaces/: IDegreeProgramService.cs  IDepartmentService.cs  IKnowledgeAreaService.cs  IOfficeHourManagementService.cs  IProfessorManagementService.cs  IProfessorReportService.cs  ISubjectReportService.cs  ISubjectService.cs  ITeachingAssignmentManagementService.cs
SIARU.Application/Services/: DegreeProgramService.cs  DepartmentService.cs  KnowledgeAreaService.cs  OfficeHourManagementService.cs  ProfessorManagementService.cs  ProfessorReportService.cs  SubjectReportService.cs  SubjectService.cs  TeachingAssignmentManagementService.cs
SIARU.Domain/: SIARU.Domain.csproj
SIARU.Domain/Common/: AuditableSoftDeletableEntity.cs  IAuditable.cs  ISoftDeletable.cs
SIARU.Domain/Entities/: DegreeProgram.cs  Department.cs  KnowledgeArea.cs  OfficeHour.cs  Professor.cs  Subject.cs  SubjectDegreeProgram.cs  SubjectEquivalency.cs  SubjectIncompatibility.cs  TeachingAssignment.cs
SIARU.Domain/Enums/: Quadrimester.cs  SubjectType.cs  WeekDay.cs
SIARU.Domain/Interfaces/: IGenericRepository.cs  IProfessorRepository.cs  ISubjectManagementRepository.cs  ISubjectRepository.cs  ITeachingAssignmentManagementRepository.cs
SIARU.Infrastructure/: DependencyInjection.cs  SIARU.Infrastructure.csproj
SIARU.Infrastructure/Identity/: ApplicationUser.cs
SIARU.Infrastructure/Persistence/: SiaruDbContext.cs
SIARU.Infrastructure/Persistence/Configurations/: DegreeProgramConfiguration.cs  DepartmentConfiguration.cs  KnowledgeAreaConfiguration.cs  OfficeHourConfiguration.cs  ProfessorConfiguration.cs  SubjectConfiguration.cs  SubjectDegreeProgramConfiguration.cs  SubjectEquivalencyConfiguration.cs  SubjectIncompatibilityConfiguration.cs  TeachingAssignmentConfiguration.cs
SIARU.Infrastructure/Persistence/Migrations/: 20260321105356_InitialCreate.Designer.cs  20260321105356_InitialCreate.cs  SiaruDbContextModelSnapshot.cs
SIARU.Infrastructure/Repositories/: GenericRepository.cs  ProfessorRepository.cs  SubjectManagementRepository.cs  SubjectRepository.cs  TeachingAssignmentManagementRepository.cs
SIARU.Infrastructure/Seed/: AdminSeedOptions.cs  ApplicationDbSeeder.cs
SIARU.Infrastructure/Services/: ProfessorReportService.cs  SubjectReportService.cs
SIARU.Web/: Dockerfile  Program.cs  SIARU.Web.csproj  appsettings.Development.json  appsettings.json
SIARU.Web/Controllers/: AccountController.cs  DegreeProgramsController.cs  DepartmentsController.cs  HomeController.cs  KnowledgeAreasController.cs  OfficeHoursController.cs  ProfessorsController.cs  ReportsController.cs  SubjectsController.cs  TeachingAssignmentsController.cs
SIARU.Web/Models/: ErrorViewModel.cs
SIARU.Web/Properties/: launchSettings.json
SIARU.Web/ViewModels/Account/: LoginViewModel.cs
SIARU.Web/Views/: _ViewImports.cshtml
SIARU.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
SIARU.Web/Views/DegreePrograms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIARU.Web/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIARU.Web/Views/Home/: Index.cshtml
SIARU.Web/Views/KnowledgeAreas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIARU.Web/Views/OfficeHours/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIARU.Web/Views/Professors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIARU.Web/Views/Reports/: Index.cshtml  Professor.cshtml  ProfessorDetails.cshtml  Subject.cshtml  SubjectDetails.cshtml
SIARU.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SIARU.Web/Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _SubjectForm.cshtml
SIARU.Web/Views/TeachingAssignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIARU.Web/wwwroot/css/: site.css
